function scr_playerPZ_walljump() //gml_Script_scr_playerPZ_walljump
{
    move = key_left + key_right
    hsp = xscale * movespeed
    if grounded
    {
        if key_attack
            state = (104 << 0)
        else
            state = (0 << 0)
    }
    if key_down
        vsp = 20
    if key_slap
    {
        movespeed = 12
        sprite_index = spr_playerN_sidewayspin
        state = (104 << 0)
        vsp = -5
        if key_down
            vsp = 20
    }
    if (input_buffer_slap > 0 && key_up && shotgunAnim == 0 && sprite_index != spr_dashpadmach && (!global.pistol))
    {
        input_buffer_slap = 0
        state = (80 << 0)
        image_index = 0
        sprite_index = spr_breakdanceuppercut
        fmod_event_instance_play(snd_uppercut)
        if ispeppino
            vsp = -10
        else
            vsp = -21
        movespeed = hsp
        particle_set_scale((4 << 0), xscale, 1)
        create_particle(x, y, (4 << 0), 0)
        if (!ispeppino)
        {
            repeat (4)
            {
                with (instance_create((x + (irandom_range(-40, 40))), (y + (irandom_range(-40, 40))), obj_explosioneffect))
                {
                    sprite_index = spr_shineeffect
                    image_speed = 0.35
                }
            }
        }
    }
}

